In [106]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from kmr_dataset import load_rates, get_paths

In [107]:
# kmrd

path = get_paths(size='small')[3]
df_movies = pd.read_csv(path, sep='\t').dropna()
df_movies['year'] = df_movies['year'].astype('int')

path = get_paths(size='small')[2]
df_genres = pd.read_csv(path, sep=',').dropna()

path = get_paths(size='small')[0]
df_castings = pd.read_csv(path, sep=',').dropna()

path = get_paths(size='small')[4]
df_people = pd.read_csv(path, sep='\t').dropna()

path = get_paths(size='small')[1]
df_countries = pd.read_csv(path, sep=',').dropna()

path = get_paths(size='small')[5]
df_rates = pd.read_csv(path, sep=',').dropna()

df_castings = pd.merge(df_castings, df_people, on=['people'], how='inner')
df_castings.drop(columns=['people', 'order', 'leading'], inplace=True)

merged_df = pd.merge(df_movies, df_genres, on=['movie'], how='inner')
merged_df = merged_df.groupby(['movie', 'title', 'title_eng', 'year', 'grade']).agg({'genre': ', '.join}).reset_index()

merged_df = pd.merge(merged_df, df_castings, on=['movie'], how='inner')
merged_df = merged_df.groupby(['movie', 'title', 'title_eng', 'year', 'grade', 'genre']).agg({'korean': ', '.join}).reset_index()

merged_df = pd.merge(merged_df, df_countries, on=['movie'], how='inner')
merged_df = merged_df.groupby(['movie', 'title', 'title_eng', 'year', 'grade', 'genre', 'korean']).agg({'country': ', '.join}).reset_index()

merged_df.head(10)

,movie,title,title_eng,year,grade,genre,korean,country
0,10001,시네마 천국,"Cinema Paradiso , 1988",2013,전체 관람가,"드라마, 멜로/로맨스","자끄 페렝, 브리지트 포시, 필립 느와레, 살바토레 카스치오, 안토넬라 아틸리, 엔...","이탈리아, 프랑스"
1,10002,빽 투 더 퓨쳐,"Back To The Future , 1985",2015,12세 관람가,"SF, 코미디","마이클 J. 폭스, 크리스토퍼 로이드, 리 톰슨, 크리스핀 글로버, 토머스 F. 윌...",미국
2,10003,빽 투 더 퓨쳐 2,"Back To The Future Part 2 , 1989",2015,12세 관람가,"SF, 코미디","마이클 J. 폭스, 크리스토퍼 로이드, 리 톰슨, 토머스 F. 윌슨, 엘리자베스 슈...",미국
3,10004,빽 투 더 퓨쳐 3,"Back To The Future Part III , 1990",1990,전체 관람가,"서부, SF, 판타지, 코미디","마이클 J. 폭스, 크리스토퍼 로이드, 메리 스틴버겐, 토머스 F. 윌슨, 맷 클라...",미국
4,10005,스타워즈 에피소드 4 - 새로운 희망,"Star Wars , 1977",1997,PG,"판타지, 모험, SF, 액션","마크 해밀, 해리슨 포드, 캐리 피셔, 피터 커싱, 알렉 기네스",미국
5,10006,스타워즈 에피소드 5 - 제국의 역습,"Star Wars Episode V: The Empire Strikes Back ,...",1997,PG,"판타지, 모험, SF, 액션","마크 해밀, 해리슨 포드, 캐리 피셔, 빌리 디 윌리엄스, 안소니 다니엘스",미국
6,10007,스타워즈 에피소드 6 - 제다이의 귀환,"Star Wars: Episode VI: Return Of The Jedi , 1983",1997,PG,"판타지, SF, 액션, 모험","마크 해밀, 해리슨 포드, 캐리 피셔, 빌리 디 윌리엄스, 안소니 다니엘스",미국
7,10008,슈퍼맨,"Superman , 1978",1979,PG,"SF, 액션, 모험, 가족","말론 브란도, 진 핵크만, 크리스토퍼 리브, 마곳 키더, 네드 비티, 재키 쿠퍼, ...",영국
8,10009,슈퍼맨 2,"Superman II , 1980",1981,PG,"판타지, SF, 액션, 모험","진 핵크만, 크리스토퍼 리브, 네드 비티, 재키 쿠퍼, 사라 더글러스, 마곳 키더,...",영국
9,10011,슈퍼맨 4 - 최강의 적,"Superman IV: The Quest For Peace , 1987",1990,전체 관람가,"SF, 액션, 모험, 가족","크리스토퍼 리브, 진 핵크만, 재키 쿠퍼, 마크 맥클루어, 존 크라이어, 샘 워너메...",미국

In [114]:
tmp = pd.merge(df_movies, df_rates, on=['movie'], how='inner')
tmp = tmp.groupby(['title', 'title_eng', 'year']).agg({'rate': np.mean}).reset_index()
tmp.head(10)

/tmp/ipykernel_285519/2001393348.py:2: FutureWarning: The provided callable <function mean at 0x7a513a1c31a0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tmp = tmp.groupby(['title', 'title_eng', 'year']).agg({'rate': np.mean}).reset_index()

              title                        title_eng  year      rate
0          007 골드핑거  Ian Fleming's Goldfinger , 1964  2015  7.454545
1    007 나를 사랑한 스파이      The Spy Who Loved Me , 1977  1978  8.843373
2  007 네버 세이 네버 어게인     Never Say Never Again , 1983  1983  7.056604
3    007 다이아몬드는 영원히      Diamonds Are Forever , 1971  1972  7.089286
4         007 두번 산다       You Only Live Twice , 1967  1969  6.945205
5      007 리빙 데이라이트      The Living Daylights , 1987  1989  8.452381
6          007 문레이커                 Moonraker , 1979  1981  7.576923
7       007 뷰 투 어 킬          A View To A Kill , 1985  1985  8.325000
8          007 살인면허           Licence To Kill , 1989  1989  7.810127
9          007 살인번호                    Dr. No , 1962  1965  7.943548

In [ ]:
# Netflix

import csv

input_file = './Netflix/movie_titles.txt'
output_file = './Netflix/movie_titles_preprocessed.txt'

with open(input_file, 'r', encoding='ISO-8859-1') as infile, open(output_file, 'w') as outfile:
    reader = csv.reader(infile)
    writer = csv.writer(outfile)

    for row in reader:
        if len(row) > 2:
            row[2] = f'"{row[2]}"'  # 따옴표 추가
        writer.writerow(row)


df_movie = pd.read_csv('./Netflix/movie_titles_preprocessed.txt', sep=',', encoding='ISO-8859-1', quotechar='"')
df_movies.head(10)

ParserError: Error tokenizing data. C error: Expected 3 fields in line 72, saw 4